#only english
#key=value
#key naming rule : fileName.keyName
Globals.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.url = jdbc:log4jdbc:mariadb://localhost:3306/gdj42_csj
Globals.username = web_user
Globals.password = pass